server.port=${PORT:8080}

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=mysql

spring.cloud.gcp.sql.database-name=tripstory
spring.cloud.gcp.sql.instance-connection-name=tripstory-283605:asia-northeast3:trip-story

spring.datasource.initialization-mode=always
spring.datasource.hikari.pool-name=test
spring.datasource.url=jdbc:mysql://34.64.171.189:3306/tripstory?characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=tripstory1!
spring.datasource.hikari.socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.hikari.cloudSqlInstance=tripstory-283605:asia-northeast3:trip-story
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
