server.port=${PORT:8080}


spring.jpa.show-sql=true


spring.jpa.generate-ddl=true


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.sql.database-name=tripstory
spring.cloud.gcp.sql.instance-connection-name=tripstory-283605:asia-northeast3:trip-story
spring.datasource.initialization-mode=always
spring.profiles.active=mysql
spring.datasource.url=jdbc:mysql://34.64.171.189:3306/tripstory?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=tripstory1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect